テストデータの'PassengerId',　'Pclass', 'Sex', 'Age', 'Fare'の列を利用

訓練データは用いない　　

AgeとFareの欠損値は平均で埋める　　

Sexはfemaleを0、maleを1に変換

In [11]:
import pandas as pd

test = pd.read_csv('test.csv')
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [12]:
test = test.drop(['Name', 'Ticket', 'Cabin', 'Embarked'], axis=1)
test.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare
0          892       3    male  34.5      0      0   7.8292
1          893       3  female  47.0      1      0   7.0000
2          894       2    male  62.0      0      0   9.6875
3          895       3    male  27.0      0      0   8.6625
4          896       3  female  22.0      1      1  12.2875

In [13]:
test["Sex"] = test["Sex"].replace(["female", "male"], [0, 1])
test.isnull().sum()

PassengerId     0
Pclass          0
Sex             0
Age            86
SibSp           0
Parch           0
Fare            1
dtype: int64

In [14]:
test.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare
0          892       3    1  34.5      0      0   7.8292
1          893       3    0  47.0      1      0   7.0000
2          894       2    1  62.0      0      0   9.6875
3          895       3    1  27.0      0      0   8.6625
4          896       3    0  22.0      1      1  12.2875

In [15]:
test["Age"] = test["Age"].fillna(test["Age"].mean())
test['Fare'] = test['Fare'].fillna(test['Fare'].mean())
test.isnull().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
dtype: int64

In [16]:
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
import numpy as np

sc = StandardScaler()
test_sc = sc.fit_transform(test)

kmeans = KMeans(n_clusters=2, random_state=0)
clusters = kmeans.fit(test_sc)
test["cluster"] = clusters.labels_
test['Survived'] = np.where(test['cluster']==1, 0, 1)
test.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  cluster  Survived
0          892       3    1  34.5      0      0   7.8292        1         0
1          893       3    0  47.0      1      0   7.0000        1         0
2          894       2    1  62.0      0      0   9.6875        0         1
3          895       3    1  27.0      0      0   8.6625        1         0
4          896       3    0  22.0      1      1  12.2875        1         0

In [17]:
test.groupby('Pclass')['Survived'].mean()

Pclass
1    1.000000
2    0.107527
3    0.000000
Name: Survived, dtype: float64

In [19]:
pred2 = test[['PassengerId', 'Survived']]
pred2.to_csv('pred2.csv', index=False)
pred2.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         1
3          895         0
4          896         0

In [20]:
len(pred2)

418