In [91]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [92]:
dt = pd.read_csv('train.csv')
dt.head(), dt.shape

(  PassengerId HomePlanet CryoSleep  Cabin  Destination   Age    VIP  \
 0     0001_01     Europa     False  B/0/P  TRAPPIST-1e  39.0  False
 1     0002_01      Earth     False  F/0/S  TRAPPIST-1e  24.0  False
 2     0003_01     Europa     False  A/0/S  TRAPPIST-1e  58.0   True
 3     0003_02     Europa     False  A/0/S  TRAPPIST-1e  33.0  False
 4     0004_01      Earth     False  F/1/S  TRAPPIST-1e  16.0  False

    RoomService  FoodCourt  ShoppingMall     Spa  VRDeck               Name  \
 0          0.0        0.0           0.0     0.0     0.0    Maham Ofracculy
 1        109.0        9.0          25.0   549.0    44.0       Juanna Vines
 2         43.0     3576.0           0.0  6715.0    49.0      Altark Susent
 3          0.0     1283.0         371.0  3329.0   193.0       Solam Susent
 4        303.0       70.0         151.0   565.0     2.0  Willy Santantines

    Transported
 0        False
 1         True
 2        False
 3        False
 4         True  ,
 (8693, 14))

In [93]:
dt['Destination'].value_counts()

TRAPPIST-1e      5915
55 Cancri e      1800
PSO J318.5-22     796
Name: Destination, dtype: int64

In [94]:
dt['HomePlanet'].value_counts()

Earth     4602
Europa    2131
Mars      1759
Name: HomePlanet, dtype: int64

In [95]:
dt.drop(['Cabin', 'Name'], axis=1, inplace=True)

In [96]:
dt.head()

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0001_01,Europa,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False
1,0002_01,Earth,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True
2,0003_01,Europa,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False
3,0003_02,Europa,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False
4,0004_01,Earth,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True

In [97]:
dt['HomePlanet'] = dt['HomePlanet'].replace(['Earth', 'Europa', 'Mars'], [0, 1, 2])
dt.head()

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0001_01,1.0,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False
1,0002_01,0.0,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True
2,0003_01,1.0,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False
3,0003_02,1.0,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False
4,0004_01,0.0,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True

In [98]:
dt['Destination'] = dt['Destination'].replace(['TRAPPIST-1e', '55 Cancri e', 'PSO J318.5-22'], [0, 1, 2])
dt.head()

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0001_01,1.0,False,0.0,39.0,False,0.0,0.0,0.0,0.0,0.0,False
1,0002_01,0.0,False,0.0,24.0,False,109.0,9.0,25.0,549.0,44.0,True
2,0003_01,1.0,False,0.0,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False
3,0003_02,1.0,False,0.0,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False
4,0004_01,0.0,False,0.0,16.0,False,303.0,70.0,151.0,565.0,2.0,True

In [99]:
dt['VIP'] = dt['VIP'].replace([True, False], [1, 0])
dt.head()

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0001_01,1.0,False,0.0,39.0,0.0,0.0,0.0,0.0,0.0,0.0,False
1,0002_01,0.0,False,0.0,24.0,0.0,109.0,9.0,25.0,549.0,44.0,True
2,0003_01,1.0,False,0.0,58.0,1.0,43.0,3576.0,0.0,6715.0,49.0,False
3,0003_02,1.0,False,0.0,33.0,0.0,0.0,1283.0,371.0,3329.0,193.0,False
4,0004_01,0.0,False,0.0,16.0,0.0,303.0,70.0,151.0,565.0,2.0,True

In [100]:
dt['CryoSleep'] = dt['CryoSleep'].replace([True, False], [1, 0])

In [101]:
dt['Transported'] = dt['Transported'].replace([True, False], [1, 0])
dt.head()

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0001_01,1.0,0.0,0.0,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0
1,0002_01,0.0,0.0,0.0,24.0,0.0,109.0,9.0,25.0,549.0,44.0,1
2,0003_01,1.0,0.0,0.0,58.0,1.0,43.0,3576.0,0.0,6715.0,49.0,0
3,0003_02,1.0,0.0,0.0,33.0,0.0,0.0,1283.0,371.0,3329.0,193.0,0
4,0004_01,0.0,0.0,0.0,16.0,0.0,303.0,70.0,151.0,565.0,2.0,1

In [102]:
dt.isnull().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Transported       0
dtype: int64

In [103]:
dt["HomePlanet"] = dt["HomePlanet"].fillna(dt["HomePlanet"].mean())
dt["CryoSleep"] = dt["CryoSleep"].fillna(dt["CryoSleep"].mean())
dt["Destination"] = dt["Destination"].fillna(dt["Destination"].mean())
dt["Age"] = dt["Age"].fillna(dt["Age"].mean())
dt["VIP"] = dt["VIP"].fillna(dt["VIP"].mean())
dt["RoomService"] = dt["RoomService"].fillna(dt["RoomService"].mean())
dt["FoodCourt"] = dt["FoodCourt"].fillna(dt["FoodCourt"].mean())
dt["ShoppingMall"] = dt["ShoppingMall"].fillna(dt["ShoppingMall"].mean())
dt["Spa"] = dt["Spa"].fillna(dt["Spa"].mean())
dt["VRDeck"] = dt["VRDeck"].fillna(dt["VRDeck"].mean())

In [104]:
dt.isnull().sum(), dt.shape

(PassengerId     0
 HomePlanet      0
 CryoSleep       0
 Destination     0
 Age             0
 VIP             0
 RoomService     0
 FoodCourt       0
 ShoppingMall    0
 Spa             0
 VRDeck          0
 Transported     0
 dtype: int64,
 (8693, 12))

In [105]:
dt.head()

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0001_01,1.0,0.0,0.0,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0
1,0002_01,0.0,0.0,0.0,24.0,0.0,109.0,9.0,25.0,549.0,44.0,1
2,0003_01,1.0,0.0,0.0,58.0,1.0,43.0,3576.0,0.0,6715.0,49.0,0
3,0003_02,1.0,0.0,0.0,33.0,0.0,0.0,1283.0,371.0,3329.0,193.0,0
4,0004_01,0.0,0.0,0.0,16.0,0.0,303.0,70.0,151.0,565.0,2.0,1

In [106]:
test = pd.read_csv('test.csv')
test.drop(['Cabin', 'Name'], axis=1, inplace=True)
test['HomePlanet'] = test['HomePlanet'].replace(['Earth', 'Europa', 'Mars'], [0, 1, 2])
test['Destination'] = test['Destination'].replace(['TRAPPIST-1e', '55 Cancri e', 'PSO J318.5-22'], [0, 1, 2])
test['VIP'] = test['VIP'].replace([True, False], [1, 0])
test['CryoSleep'] = test['CryoSleep'].replace([True, False], [1, 0])
test.isnull().sum()

PassengerId       0
HomePlanet       87
CryoSleep        93
Destination      92
Age              91
VIP              93
RoomService      82
FoodCourt       106
ShoppingMall     98
Spa             101
VRDeck           80
dtype: int64

In [107]:
test["HomePlanet"] = test["HomePlanet"].fillna(test["HomePlanet"].mean())
test["CryoSleep"] = test["CryoSleep"].fillna(test["CryoSleep"].mean())
test["Destination"] = test["Destination"].fillna(test["Destination"].mean())
test["Age"] = test["Age"].fillna(test["Age"].mean())
test["VIP"] = test["VIP"].fillna(test["VIP"].mean())
test["RoomService"] = test["RoomService"].fillna(test["RoomService"].mean())
test["FoodCourt"] = test["FoodCourt"].fillna(test["FoodCourt"].mean())
test["ShoppingMall"] = test["ShoppingMall"].fillna(test["ShoppingMall"].mean())
test["Spa"] = test["Spa"].fillna(test["Spa"].mean())
test["VRDeck"] = test["VRDeck"].fillna(test["VRDeck"].mean())

In [108]:
test.isnull().sum()

PassengerId     0
HomePlanet      0
CryoSleep       0
Destination     0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
dtype: int64

In [109]:
from sklearn import svm
import matplotlib.pyplot as plt
from sklearn import metrics
from sklearn.preprocessing import StandardScaler

# StandardScalerのインスタンスを作成する
scaler = StandardScaler()

# 学習用のデータを用意する
X = dt[['PassengerId', 'HomePlanet', 'CryoSleep', 'Destination', 'Age', 'VIP', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck']] # 特徴量
y = dt['Transported'] # ラベル

# fitメソッドで学習用のデータの平均と分散を計算する
scaler.fit(X)

# transformメソッドでデータを標準化する
X_scaled = scaler.transform(X)

# SVCのインスタンスを作成する
clf = svm.SVC(gamma="scale")

# fitメソッドで学習させる
clf.fit(X_scaled, y)

# predictメソッドで予測する
test_scaled = scaler.transform(test) # テスト用のデータも標準化する
pred = clf.predict(test_scaled) # 予測する
df = pd.DataFrame(data=pred, columns=['Transported'])
rst = pd.merge(test, df, left_index=True, right_index=True)
rst.head()

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0013_01,0.0,1.0,0.0,27.0,0.0,0.0,0.0,0.0,0.0,0.0,1
1,0018_01,0.0,0.0,0.0,19.0,0.0,0.0,9.0,0.0,2823.0,0.0,0
2,0019_01,1.0,1.0,1.0,31.0,0.0,0.0,0.0,0.0,0.0,0.0,1
3,0021_01,1.0,0.0,0.0,38.0,0.0,0.0,6652.0,0.0,181.0,585.0,1
4,0023_01,0.0,0.0,0.0,20.0,0.0,10.0,0.0,635.0,0.0,0.0,0

In [113]:
pred = rst[['PassengerId', 'Transported']]
pred.replace([1, 0], [True, False], inplace=True)
pred.to_csv('pred.csv', index=False)
pred.head()

C:\Users\k3141\AppData\Local\Temp\ipykernel_37220\3711731071.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pred.replace([1, 0], [True, False], inplace=True)

  PassengerId  Transported
0     0013_01         True
1     0018_01        False
2     0019_01         True
3     0021_01         True
4     0023_01        False

In [111]:
rst.groupby('CryoSleep')['Transported'].mean()

CryoSleep
0.000000    0.235985
0.369025    0.526882
1.000000    1.000000
Name: Transported, dtype: float64